# ENTORNOS_DESARROLLO

./: README.md  ingenieriaDirecta.puml  src.puml
BLOQUE III/DIAGRAMAS-SistemaDePedidos/Archivos_draw.io/: DIAGRAMA-ACTIVIDAD.drawio  DIAGRAMA-CASOS-DE-USOS.drawio  DIAGRAMA-DE-ESTADOS.drawio  DIAGRAMA-SECUENCIA.drawio
BLOQUE III/EjemplosClase/PersonaPooEjemplo/: README.md
BLOQUE III/EjemplosClase/PersonaPooEjemplo/src/poo/: Biblioteca.java  Libro.java  Main.java  PersonaPoo.java  Sala.java
BLOQUE III/PROYECTO-SistemaDeGestion-PARTE 3/: README.md
BLOQUE III/PROYECTO-SistemaDeGestion-PARTE 3/src/main/java/com/example/project/: Main.java  Producto.java  ProductoDigital.java
BLOQUE III/PROYECTO-SistemaDeGestion-PARTE 3/src/test/java/com/example/project/: ProductoTest.java
BLOQUE III/Practicas/Practica4/: README.md
BLOQUE III/Practicas/Practica4/src/poo/: Biblioteca.java  Libro.java  Main.java  PersonaPoo.java  Sala.java  SalaEstudio.java  SalaInformatica.java  SalaLectura.java  Usuario.java
BLOQUE III/Practicas/Practica4y5/: README.md
BLOQUE III/Practicas/Practica4y5/src/funcional/: PersonaPFuncional.java
BLOQUE III/Practicas/Practica4y5/src/poo/: Biblioteca.java  Empleado.java  Libro.java  LibroDigital.java  LibroFisico.java  Main.java  Usuario.java
BLOQUE III/Practicas/Practica6/: README.md
BLOQUE III/Practicas/Practica6/src/Clases/: Curso.java  Departamento.java  Direccion.java  Estudiante.java  Horario.java  Matricula.java  Persona.java  Profesor.java  Universidad.java
BLOQUE III/Proyecto-SistemaDePedidos/: README.md
BLOQUE III/Proyecto-SistemaDePedidos/src/: Cliente.java  Main.java  Producto.java  ProductoDigital.java  ProductoFisico.java  pom.xml
BLOQUE III/Proyecto-SistemaDePedidos/src/main/java/: Cliente.java  Pedido.java  ProductoDigital.java
BLOQUE III/Proyecto-SistemaDePedidos/src/test/java/: PedidoTest.java  ProductoTest.java
BLOQUE III/Proyecto_SistemaDeGestion/src/: App.java
BLOQUE III/junit-v6-example/: pom.xml
BLOQUE III/junit-v6-example/src/main/java/com/example/project/: Cliente.java  Pedido.java  ProductoFisico.java
BLOQUE III/junit-v6-example/src/test/java/com/example/project/: PedidoTest.java
IngenieriaDirecta-Ejemplo/: Cliente.java  Pedido.java  Producto.java  ProductoDigital.java  ProductoFisico.java
output/: poo-DESKTOP-GJB0N3L.puml
output/codigo_generado/: Biblioteca.java  Empleado.java  Libro.java  LibroDigital.java  LibroFisico.java  PersonaPoo.java  Sala.java  SalaEstudio.java  SalaInformatica.java  SalaLectura.java  Usuario.java
